VUE_APP_FIREBASE_API_KEY=AIzaSyCYxzMp0N4Rz5k4JhiOKJuLI-FkpD5k2tY
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-forum-grg.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vue-forum-grg.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vue-forum-grg
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-forum-grg.appspot.com
VUE_APP_FIREBASE_MESSAGING_ID=534442582993